{
    "ConnectionStrings": {
        "Default": "server=localhost;user=root;password=generalkitty;database=TransactionInfo"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
